<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBiodataActivity">


    <TextView
        android:id="@+id/editText1a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1a"
        android:layout_alignLeft="@+id/textView1a"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1a">

        <requestFocus />

    </TextView>

    <TextView
        android:id="@+id/textView1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="ID Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1a"
        android:layout_alignLeft="@+id/editText1a"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="64dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2a"
        android:layout_alignLeft="@+id/textView2a"
        android:layout_marginTop="2dp"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2a" />

    <TextView
        android:id="@+id/textView3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2a"
        android:layout_alignLeft="@+id/editText2a"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:text="Date of birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2a" />

    <EditText
        android:id="@+id/editText3a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3a"
        android:layout_alignLeft="@+id/textView3a"
        android:layout_marginTop="17dp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3a" />

    <TextView
        android:id="@+id/textView4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3a"
        android:layout_alignLeft="@+id/editText3a"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3a" />

    <EditText
        android:id="@+id/editText4a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4a"
        android:layout_alignLeft="@+id/textView4a"
        android:layout_marginTop="10dp"
        android:hint="M/F"
        android:inputType="text"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4a" />

    <TextView
        android:id="@+id/textView5a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4a"
        android:layout_alignLeft="@+id/editText4a"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/editText5a"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText5a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5a"
        android:layout_alignLeft="@+id/textView5a"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4a" />

    <Button
        android:id="@+id/button1a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText5a"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        android:background="@android:color/holo_blue_dark"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5a"
        android:layout_alignRight="@+id/editText5a"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1a" />

</androidx.constraintlayout.widget.ConstraintLayout>